# This file describe the commands needed to flash the board.
# it is used to generate a json file for PhoneFlashTool, and
# also to generate a script for the USB thumb drive installer.

# there are 4 types of sections:
# [output.xxx.yy] : tell the script to generate a file named xxx.yyy
# [configuration.xxx] : add a new configuration in the PhoneFlashTool droplist
#     each configuration defines the list of sets of commands.
#     each command sets will be executed in the order they are in this file.
#     for a configuration to be embeded in a json output file, it must
#     be present in the "configurations" list of it
# [command.xxxx.yyyy] : add a new command yyyy to the command set xxxxx
#     so if a configuration has sets = "format reboot" then all commands
#     [command.format.yyy] will be executed, followed by all [command.reboot.yyy]
#     if the command requires a file to be passed, you can use $my_file in the arg
#     and then my_file = src:filename where src is the location of the file at
#     build time (provdatazip, image, ...).
# [group.xxxx] : add a checkbox in PFT UI, to enable/disable all commands
#     which are member of this group. the default can be overriden in a configuration
#     by setting override-xxxx = true or false.


[global]
# if you need additional files in the flashfiles.zip.
# additional-files += radio:dediprog.bin

[output.flash.json]
fastboot-command-options += timeout={{timeout}} retry=1 mandatory=true
enable = true
version = {{version}}
configurations = update blank

[output.install.cmd]
sets = unlock partition erase format flash configure lock reboot
additional-files += provdatazip:installer.efi provdatazip:startup.nsh images:cache.img images:data.img
enable = {{{installer}}}

[configuration.update]
startState = pos
sets = prepare flash capsule reboot
default = true
description = update phone to new release
brief = update

[configuration.blank]
startState = dnx_os
sets = fwstage2 bootstrap unlock partition erase format flash capsule configure lock reboot
description = erase and flash all partitions, all data will be lost.
brief = blank

{{#capsule}}
[group.delete-capsule]
name = Disable capsule update
description = Disable capsule update by deleting the capsule file from the ESP partition
default = false
{{/capsule}}

[command.unlock.unlock]
tool = fastboot
arg = oem unlock
description = Set device state to unlocked

[command.prepare.verified]
tool = fastboot
arg = oem verified
description = Set device state to verified

[command.erase.misc]
tool = fastboot
arg = erase misc
description = Erase misc partition

[command.erase.persistent]
tool = fastboot
arg = erase persistent
description = Erase persistent partition

[command.erase.metadata]
tool = fastboot
arg = erase metadata
description = Erase metadata partition

[command.format.cache]
tool = fastboot
arg = format cache
description = Format cache partition

[command.flash.boot]
tool = fastboot
arg = flash boot $file
file = boot:boot:boot.img
description = Flash boot partition

[command.flash.recovery]
tool = fastboot
arg = flash recovery $file
file = boot:recovery:recovery.img
description = Flash recovery partition

[command.flash.system]
tool = fastboot
arg = flash system $file
file = images:system.img
timeout = 600000
description = Flash system partition

[command.flash.bootloader]
tool = fastboot
arg = flash bootloader $file
file = bootloader:bootloader
description = Flash bootloader partition

{{#capsule}}
[command.capsule.rm-capsule]
tool = fastboot
arg = oem rm /ESP/BIOSUPDATE.FV
group = delete-capsule
description = Delete firmware capsule
{{/capsule}}

{{#oemvars}}
[command.configure.oemvars]
tool = fastboot
arg = flash oemvars $file
file = provdatazip:oemvars.txt
description = Set OEM variables
{{/oemvars}}

[command.lock.verified]
tool = fastboot
arg = oem verified
variant = userdebug eng
description = Set device state to verified

[command.lock.format-data]
tool = fastboot
arg = format data
variant = userdebug eng
description = Format data partition

[command.lock.lock]
tool = fastboot
arg = oem lock
variant = user
description = Set device state to locked

[command.reboot.continue]
tool = fastboot
arg = {{reboot}}
description = Boot to main OS

{{#dldr}}
# For Broxton, use the DLDR tool to flash the BIOS

[output.flash.json]
dldr-command-options += timeout={{timeout}} retry=1 mandatory=true
configurations += fw_update hw_config

[configuration.fw_update]
startState = dnx_fw
sets = dldr
description = update IFWI with dldr
brief = update IFWI

[command.dldr.flash]
tool = dldr
arg = --cmd fw --fwdnx $file1 --fwimage $file2
file1 = provdatazip:dnxp_0x1.bin
file2 = provdatazip:ifwi.bin
description = Flashing IFWI

[command.dldr.startover]
tool = dldr
arg = --cmd startover --flags 6
description = Restarting in OS DnX

[configuration.hw_config]
startState = dnx_fw
sets = storage_config
description = Configure hardware, this should be oneshot configuration
brief = hardware configuration

[group.emmc]
name = Set emmc primary storage
description = EMMC flash storage (UFS when not checked)
default = true

[command.storage_config.ufs]
tool = dldr
arg = --cmd part --fwdnx $file1 --miscbin $file2 --dev_type ufs --idx 0
file1 = provdatazip:dnxp_0x1.bin
file2 = provdatazip:cfgpart.xml
description = Configure UFS LUNs

[command.storage_config.emmc]
tool = dldr
arg = --cmd part --fwdnx $file1 --miscbin $file2 --dev_type emmc --idx 0
group = emmc
file1 = provdatazip:dnxp_0x1.bin
file2 = provdatazip:cfgpart.xml
description = Configure eMMC GPP

{{/dldr}}
